[tox]
minversion = 3.3.0
isolated_build = True
envlist = python3.9

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
     poetry
commands =
    pip install --upgrade pip
    poetry install
    poetry run flake8 snakypy/
    poetry run isort --profile black . --check-only
    poetry run black snakypy/ --check
    poetry run mypy snakypy/
    poetry run pytest --basetemp={envtmpdir} -c pyproject.toml
